export const MessageList = {
    WELCOME: "Ну, привет",
    INVALID_MOVE: "Ты не понял как играть в детскую игру?",
    SINGLE_GAME_WON: ")))))))))))))))",
    SINGLE_GAME_LOST: "Я всё равно не поверю, что друзья у тебя есть",
    SINGLE_PLAYER: "Ты признал, что у тебя нет друзей, чтобы играть с ними?",
    MULTI_PLAYER: "\"Написать пиринговую детскую игру? Конечно, я успею\"\nНу не гений ли",
    VERSUS_EDA: "Знаешь, что сказал Иисус в пятой главе Евангелия от Иоанна? Он сказал: Не создавай мне здесь проблем, с****",
    EMPTY_MODE: "Тебе трех режимов мало?",
    EDA_AVATAR_HOVER: "Чего тебе?",
    MESSAGE_404: "Заблудился в четырех кнопках?",
    YOU_WIN: 'Победитель детской игры. Детсад в страхе',
    YOU_LOSE: 'Да ты хуже, чем кажешься',
    DRAW: 'Пупупуууу...',
    RESTART: 'В моих интересах твой скорый уход, так что давай это последняя',
    LEAVE: 'Беги, беги',
    YOU_WIN_EDA: 'Оно того стоило? Ты мог провести время с друзьями, семьей, а в итоге?',
    EDA_WINS: 'Этим даже не похвастаться...',
    DRAW_EDA: 'Ты считаешь, что это хороший результат против настолько простого алгоритма?'
} as const;

export type Messages = typeof MessageList[keyof typeof MessageList];